@import load

.post__content
  line-height: 1.8

  h1, h2, h3, h4, h5, h6
    margin:
      top: 40px
      bottom: 10px
    font:
      size: 18px
      family: 'NiveauGroteskBold', sans-serif
    text-transform: uppercase
    line-height: 1.8
    letter-spacing: 3px
  h3, h4, h5, h6
    color: $gray
  h1 + h3, h2 + h3, h1 + h4, h2 + h4, h1 + h5, h2 + h5, h1 + h6, h2 + h6
    margin-top: 0
  p, li
    margin-bottom: 18px
    font-size: 18px
  a
    color: $blue
    @include hover(lighten($blue, 10%))
  ul, ol
    margin-bottom: 18px
  ul li
    margin-left: 1em
    list-style-type: disc
    li
      list-style-type: circle
  ol li
    margin-left: 1.25em
    list-style-type: decimal
  img
    margin: 0 auto 2em
    display: block
    width: 100%
  strong
    font-family: 'NiveauGroteskBold', sans-serif
  em
    display: inline
    font-family: 'NiveauGroteskLight-Italic'
