@import load

.related-posts-wrap
  padding:
    top: 50px
    bottom: 50px
  border:
    top-style: solid
    bottom-style: solid
    width: 1px
    color: $l-gray
  overflow: auto

.related-posts
  @media (max-width: 699px)
    text-align: center
  @media (min-width: 700px)
    float: right
    width: 320px

.related-posts__header
  font-size: 13px
  text-transform: uppercase
  @media (max-width: 699px)
    margin-top: 30px

.related-post
  display: block
  &:first-of-type
    margin-top: 30px

.related-post__title
  font-size: 24px

.related-posts-link
  margin-top: 30px
