@import load

.extended-nav-wrap
  @include has-border(bottom)
  +transition-duration(.25s)
  +transition-property(margin-top)
  @include transition-timing-function(ease)
  @media (min-width: 650px) and (min-height: 650px)
    background-color: rgba($white, .98)
  @media (max-width: 529px)
    margin-top: -440px
    height: 440px
  @media (min-width: 530px) and (max-width: 650px)
    margin-top: -780px
    height: 780px
    //margin-top: -915px
    //height: 915px
    // 240px + 135px per work nav item
  @media (min-width: 650px)
    margin-top: -897px
    height: 896px
    //margin-top: -1060px
    //height: 1060px
    // 240px + 164px per work nav item

.extended-nav-wrap-is-extended
  @media (max-width: 529px)
    margin-top: -672px
    height: 672px
    //margin-top: -730px
    //height: 730px
    // 440px + .work-nav--mobile-is-extended

.extended-nav
  position: relative
  overflow: hidden
  @media (min-width: 530px)
    border-bottom: 1px solid $l-gray

.extended-nav--logo
  padding: 12px
  position: absolute
  font-size: 2em
  @media (min-width: 530px) and (max-width: 819px)
    width: 100%
    @include has-border(bottom)

.extended-nav__items
  @media (max-width: 529px)
    @include has-border(top)
  @media (max-width: 679px)
    margin-top: 71px
  @media (min-width: 530px)
    margin:
      right: auto
      left: auto
  @media (min-width: 530px) and (max-width: 819px)
    width: 465px
    position: relative
  @media (min-width: 820px)
    width: 600px

.extended-nav__items--mobile
  @media (min-width: 530px)
    display: none

.extended-nav__item
  padding: 20px 6px
  border-top-style: solid
  font-family: 'LatoLight', sans-serif
  text-transform: uppercase
  +transition-duration(.25s)
  +transition-property(border-color, color)
  @media (max-width: 529px)
    display: block
    position: relative
    z-index: 5
    text-align: center
    border-top:
      width: 1px
      color: lighten($l-gray, 6%)
    background-color: $white
    .extended-nav__items--mobile &
      border-top: none
  @media (min-width: 530px)
    float: left
    border-top:
      width: 6px
      color: $white
    &:hover, &.active
      border-top-color: $red
  @media (min-width: 530px) and (max-width: 819px)
    margin:
      left: 1%
      right: 1%
  @media (min-width: 820px)
    margin:
      left: 3%
      right: 3%
  &:hover, &.active
    color: $red
