// File copied over from dockyard.com

@import load

.work-nav--mobile
  @media (max-width: 529px)
    text-align: center

.work-nav--mobile
  height: 0
  +transition-duration(.25s)
  +transition-property(height)

.work-nav--mobile-is-extended
  height: 232px
  //height: 290px
  //58px per work nav item

.work-nav
  @media (max-width: 529px)
    display: none
  @media (min-width: 530px)
    padding:
      top: 3em
      bottom: 3em
    text-align: center

.work-nav-item
  display: block
  @include hover($gray)
  @media (max-width: 529px)
    padding-bottom: 22px
    opacity: 0
    @include transition(opacity 1s, color .25s)

    .work-nav--mobile-is-extended &
      opacity: 1

  @media (min-width: 530px)
    margin:
      right: auto
      left: auto
    padding:
      top: 2em
      bottom: 1em
    max-width: 480px
    &:not(:last-child)
      border-bottom: 1px dashed $l-gray

  &.active
    @media (max-width: 419px)
      color: $blue

    .work-nav-item__title
      @media (min-width: 420px)
        position: relative

      &:before
        @media (min-width: 420px)
          position: absolute
          font:
            size: 35px
            family: 'icomoon'
          content: attr(data-icon)
          color: $red
        @media (min-width: 420px) and (max-width: 650px)
          margin-left: -42px
          top: -5px
        @media (min-width: 650px)
          margin-left: -50px
          top: 8px

.work-nav-item__title
  line-height: 1.2
  @media (max-width: 650px)
    font-size: 30px
  @media (min-width: 650px)
    font-size: 54px
