// File copied over from dockyard.com

@import compass/reset, load

@font-face
  font:
    family: 'icomoon'
    weight: normal
    style: normal
  src: url('/fonts/icomoon.eot')
  src: url('/fonts/icomoon.eot?#iefix') format('eot'), url('/fonts/icomoon.woff') format('woff'), url('/fonts/icomoon.ttf') format('truetype')

@font-face
  font-family: 'NiveauGroteskRegular'
  src: url('/fonts/NiveauGroteskRegular.eot')
  src: url('/fonts/NiveauGroteskRegular.eot?#iefix') format('embedded-opentype'), url('/fonts/NiveauGroteskRegular.woff') format('woff'), url('/fonts/NiveauGroteskRegular.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'NiveauGroteskBold'
  src: url('/fonts/NiveauGroteskBold.eot')
  src: url('/fonts/NiveauGroteskBold.eot?#iefix') format('embedded-opentype'), url('/fonts/NiveauGroteskBold.woff') format('woff'), url('/fonts/NiveauGroteskBold.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'NiveauGroteskLight-Italic'
  src: url('/fonts/NiveauGroteskLight-Italic.eot')
  src: url('/fonts/NiveauGroteskLight-Italic.eot?#iefix') format('embedded-opentype'), url('/fonts/NiveauGroteskLight-Italic.woff') format('woff'), url('/fonts/NiveauGroteskLight-Italic.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'LatoRegular'
  src: url('/fonts/LatoRegular.eot')
  src: url('/fonts/LatoRegular.eot?#iefix') format('embedded-opentype'), url('/fonts/LatoRegular.woff') format('woff'), url('/fonts/LatoRegular.ttf') format('truetype')
  font:
    weight: normal
    style: normal

@font-face
  font-family: 'LatoLight'
  src: url('/fonts/LatoLight.eot')
  src: url('/fonts/LatoLight.eot?#iefix') format('embedded-opentype'), url('/fonts/LatoLight.woff') format('woff'), url('/fonts/LatoLight.ttf') format('truetype')
  font:
    weight: normal
    style: normal

html
  display: block
  background: $white

body
  height: 100%
  font:
    size: 16px
    family: 'NiveauGroteskRegular', sans-serif

a
  color: $black
  text-decoration: none
  cursor: pointer

h1, h2
  @extend .header--thin

h1
  @extend .h1

h2
  @extend .h2

h3
  font-family: 'LatoRegular', sans-serif

h4
  font-family: 'NiveauGroteskBold', sans-serif

h5
  padding-bottom: .75em
  font:
    size: 18px
    family: 'NiveauGroteskLight-Italic', sans-serif
  line-height: 1.5

h6
  text-transform: uppercase
  letter-spacing: 3px
  line-height: 1.5

p, [data-icon]
  @include font-smoothing
