@import load

.l-wrap--blog
  @include wrap(940px)
  position: relative

.l-wrap--blog__filter
  @include wrap(500px)

.l-wrap--blog__posts
  overflow: auto
  @media (max-width: 639px)
    margin-bottom: 44px
    padding-bottom: 44px
  @media (min-width: 640px)
    padding-bottom: 84px
  &:not(:last-child)
    @media (max-width: 639px)
      border-bottom: 1px dashed $l-gray

.l-wrap--blog__post
  @include wrap(620px)
