@import load

$border-radius: 5px

$blue: #1f58ce
$gray: #777777
$green: #007700

code
  font:
    family: Menlo, monospace
    size: 13px
  +border-radius(3px)
  background-color: #f6f6f6
  border: 1px solid #d1d1d1
  padding: 5px
  margin:
    right: 2px
    left: 2px

.highlight
  margin: 2em 0
  position: relative
  border: 1px solid #d1d1d1
  @include border-radius($border-radius)
  @include box-shadow(0 1px $white, inset -1px 1px 4px rgba($black, 0.1))
  font:
    size: 12px
    family: Menlo, monospace
  line-height: 16px
  overflow: hidden

  .scroller
    overflow: auto

  table
    margin: 0

  .ribbon
    position: absolute
    right: 0
    bottom: 6px
    width: 52px
    height: 20px
    background-size: 100%

  &.javascript .ribbon, &.js .ribbon
    background-image: url('/images/js-ribbon.png')
  &.html .ribbon
    background-image: url('/images/html-ribbon.png')
  &.handlebars .ribbon
    background-image: url('/images/handlebars-ribbon.png')

.CodeRay
  width: 100%
  @include font-smoothing
  color: #2a5567
  td.line-numbers
    width: 38px
    min-width: 38px
    text-align: center
    border-right: 1px solid #d1d1d1
    background-color: #f6f6f6
    color: #b4b4b4
    @include border-top-left-radius($border-radius)
    @include border-bottom-left-radius($border-radius)

  td.code
    padding: 8px 13px

  .tag
    color: $blue

  .comment
    color: $gray

  .attribute-name
    color: $blue

  .content
    color: darken($blue, 15%)

  .string
    color: $blue

  .keyword
    color: #ce791f

  .key, .function
    color: #2b1fce

  .local-variable
    color: #1f58ce

.handlebars
  .CodeRay
    .inline
      &,
      .inline-delimiter, .delimiter
        color: lighten($green, 10%)

      .attribute-name
        color: $green

      .attribute-value, .content
        color: darken($green, 10%)
