@import load

.l-wrap
  @include wrap(940px)

.l-wrap--wide
  @include wrap(1120px)
  position: relative

.l-wrap--narrow
  @include wrap(550px)

.l-wrap--x-narrow
  @include wrap(250px)

.l-left
  display: inline-block

.l-center
  margin:
    right: auto
    left: auto
  display: block

.l-desktop
  @media (max-width: 480px)
    display: none
