@import compass/css3

$white: #ffffff
$light-gray: #e5e5e5
$gray: #8d8d8d
$black: #000000
$blue: #2c9dc5
$red: #fb755a

@mixin wrap($max-width)
  margin:
    right: auto
    left: auto
  width: 90%
  max-width: $max-width
  position: relative

@mixin font-smoothing($val: antialiased)
  -webkit-font-smoothing: $val
  -moz-font-smoothing: $val
  -ms-font-smoothing: $val
  -o-font-smoothing: $val

@mixin circle-border($diameter, $color)
  margin:
    right: auto
    left: auto
  height: $diameter
  width: $diameter
  border: 1px solid $color
  +border-radius(50%)

@mixin has-dots($top, $distance)
  &:after, &:before
    display: inline-block
    position: relative
    height: 6px
    width: 6px
    content: ''
    +border-radius(3px)
    background-color: $red
  &:after
    top: $top
    right: $distance
  &:before
    top: $top
    left: $distance

@mixin has-border($sides...)
  border:
    width: 1px
    color: $light-gray
  @each $side in $sides
    @if ($side == 'top' or $side == 'right' or $side == 'bottom' or $side == 'left')
      border-#{$side}-style: solid

@mixin hover($color)
  +transition-duration(.25s)
  +transition-property(color)
  &:hover
    color: $color

.header--thin
  font-family: 'LatoLight', sans-serif

.h1
  @extend .header--thin
  @media (max-width: 680px)
    font-size: 2.5em
  @media (min-width: 680px)
    font-size: 54px

.h2
  line-height: 1.25
  @media (max-width: 860px)
    font-size: 1.5em
  @media (min-width: 860px)
    font-size: 2.625em
