@import load

#blog li.nav-blog a
  background-color: #F26364

.logo
  position: relative
  margin-top: .25em
  margin-bottom: .25em
  font-family: candyscript, sans-serif
  text-align: center

@media (min-width: 780px)
  .logo
    font-size: 6em

@media (min-width: 400px) and (max-width: 780px)
  .logo
    font-size: 5em

@media (max-width: 400px)
  .logo
    font-size: 4em

.search_reefpoints label
  display: none

.search
  margin-left: auto
  margin-right: auto
  margin-bottom: 50px
  padding: 12px
  display: block
  border: 1px solid #CCC
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -ms-border-radius: 10px
  -o-border-radius: 10px
  border-radius: 10px
  background-color: #F8F8F8
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif
  font-size: 24px
  color: #444
  &:focus
    outline: none
    border-color: #999
    background: #FCFCFC

@media (min-width: 700px)
  .search
    width: 608px

@media (max-width: 700px)
  .search
    width: 90%

.nothin
  display: none
  font-size: 24px
  text-align: center

.index-date
  font-weight: bold

.index-title
  font-size: 32px
  font-weight: bold
  line-height: 36px
  &:hover
    text-decoration: underline
    color: #F05051

.index-comments
  opacity: .5
  &:hover
    text-decoration: underline

.index-author:hover, .post-author:hover
  text-decoration: underline

.post-metas-wrap
  margin-bottom: 2em
  padding: 20px 0
  text-align: center
  text-transform: uppercase
  letter-spacing: 1px
  color: #777

.post-meta
  display: inline
  font-size: .9em

.post-author
  color: #777

.post-tags
  margin-bottom: 1em
  display: block

.tag-link
  text-transform: capitalize
  opacity: .5
  &:hover
    text-decoration: underline

.post-title
  font-family: cubano, sans-serif
  font-size: 2.5em
  line-height: 1.15em
  margin-bottom: .75em

.post-div
  width: 720px
  margin: 0 auto

.post-share
  margin-top: 2em
  margin-bottom: 1em
  padding-top: 2em
  border-top-width: 2px
  border-top-style: solid
  border-top-color: #ABD4E7
  h1
    margin-bottom: .5em
    font-weight: bold

.twitter-share-button
  float: left

.issue
  font-weight: bold
  margin: .5em 0 1em
  a
    text-decoration: underline
    &:hover
      color: #F05051

.design
  #content .wrap, .post-div, .post-metas-wrap
    width: auto
  .post-content, .issue, .post-share, #post-comments
    width: 90%
    max-width: 720px
    margin-left: auto
    margin-right: auto
  .issue
    margin-top: 2em
    margin-bottom: -1em
  .post-share
    border: none
  .post-title-wrap
    width: 90%
    max-width: 940px
    margin-left: auto
    margin-right: auto

.expanding-the-yard
  .post-title
    color: #F05051
  .content h2
    margin: .5em 0
    font-size: 40px
    font-family: cubano, sans-serif
    font-weight: normal
    line-height: 1
  .post-content
    width: 100%
  .post-div
    max-width: 100%
    font-size: 1.2em
  .one
    color: #ADE
    background-color: #1A4557
  .two
    color: #BEF
    background-color: #3A6577
  .three
    color: #145
    background-color: #9AC5D7
  .four
    color: #256
    background-color: #BAE5F7
  img
    margin: 0 auto 40px auto

strong
  font-weight: bold

.post-content
  h2
    margin-top: 1em
    font-size: 1.5em
    font-weight: bold
  h3
    margin-top: .5em
    font-size: 1.25em
    font-weight: bold
    color: #65A4BA
  p
    margin-bottom: 1em
    line-height: 1.65
  a
    font-weight: bold
    text-decoration: underline
    &:hover
      color: #F05051
  ul
    li
      margin-left: 2em
      list-style-type: square
    margin-bottom: 1em
  ol
    margin-bottom: 1em
    li
      margin-left: 1.5em
      list-style-type: decimal !important
  img
    display: block
    margin: 0 auto 2em

h1
  &.author-name, &.tag-name, &.categories, &.authors
    font-family: cubano, sans-serif
    text-align: center
    font-size: 2.5em
    line-height: 1.15em
    margin-bottom: .75em
    margin-top: .75em

ul.categories, ul.authors
  list-style-type: disc
  width: 500px
  margin: 0 auto
  a
    font-weight: bold
    span.count
      font-weight: normal
      margin-left: 10px
    &:hover
      text-decoration: underline
      span.count
        text-decoration: none

.current
  background-color: #f17275 !important

.authors, .categories
  ul
    list-style-type: none
