// File copied over from dockyard.com

@import load

.header-has-background
  background-color: $white

.takes-full-height
  margin-top: 0 !important
  @media (min-width: 650px) and (min-height: 650px)
    height: 100%
    overflow: scroll

.has-no-scroll
  @media (min-width: 650px) and (min-height: 650px)
    overflow: hidden

.header-is-extended
  @media (min-width: 650px) and (min-height: 650px)
    height: 100%

.hide-on-mobile
  @media (max-width: 480px)
    display: none

.hide-on-tablet
  @media (max-width: 860px)
    display: none

.has-counter
  @media (min-width: 1080px)
    padding-bottom: 1em
    &:before
      padding-top: .25em
      display: block
      border-top: 4px solid $red
      font:
        size: 2em
        family: NiveauGroteskBold
      content: counter(customlistcounter, upper-roman)
      color: $red

.is-hidden
  display: block
  text-indent: -9999px
  height: 0
