@import load

.ad--ruby, .ad--ember
  margin-bottom: 50px
  padding:
    top: 20px
    bottom: 20px
  display: inline-block
  position: relative
  width: 100%
  border: 2px solid $red
  &:before
    +transition-duration(.25s)
    +transition-property(opacity)
    content: ''
    height: 100%
    width: 100%
    position: absolute
    top: 0
    background-size: cover
    opacity: 0
  &:hover
    &:before
      opacity: 1
    .ad__text
      color: $white
      &:before, &:after
        background-color: $white

.ad--ruby:before
  background-image: image-url('ruby.jpg')

.ad--ember:before
  background-image: image-url('ember.jpg')

.ad__text
  +transition-duration(.25s)
  +transition-property(color)
  margin:
    right: auto
    left: auto
  display: block
  position: relative
  max-width: 330px
  width: 90%
  text:
    align: center
    transform: uppercase
  color: $red
  line-height: 1.33
  @media (min-width: 500px)
    @include has-dots(18px, -30px)
  &:before, &:after
    +transition-duration(.25s)
    +transition-property(background-color)
    @media (min-width: 500px)
      position: absolute
