// File copied over from dockyard.com

@import load

.has-border
  @include has-border(top, right, bottom, left)

.border--half
  height: 36px
  width: 50%
  @include has-border(right)

.border--double-icon
  margin:
    right: auto
    left: auto
  height: 30px
  width: 120px
  @include has-border(right, bottom, left)

.case-study__testimonial, .case-study__image__desc__text, .dockyarder__header, .person__header--case-study, .headline--icon
  padding:
    top: 1em
    bottom: 1em
  @include has-border(top, bottom)

.intro, .case-study__testimonial
  margin-bottom: calc(15px)
  position: relative
  &:before, &:after
    content: ''
    border:
      style: solid
      width: 16px 26px
    width: 0
    height: 0
    position: absolute
    top: 100%
    left: -1000% // fallback for having no calc!
    left: calc(50% - 26px)
  &:before
    border-color: $l-gray transparent transparent
  &:after
    margin-top: -1px
    border-color: white transparent transparent
