@import load

.post-wrap
  margin-top: 6em
  overflow: auto

.post-wrap--no-comments
  position: relative
  @extend .post-wrap
  @media (min-width: 900px)
    margin-bottom: 54px

.post__title--index
  @extend .post__title
  @include hover($gray)

.post__metas
  padding-top: 1em
  width: 120px
  border-top: 4px solid $red
  text-transform: uppercase
  line-height: 1.5
  @media (min-width: 900px)
    float: left

.post__meta--author, .post__meta--data
  display: block
  font-size: 18px

.post__meta--author
  @include hover($blue)

.post__meta--date
  margin-bottom: 18px
  display: block
  color: $gray

.post__meta--tag
  display: block
  width: 220px
  font-size: 15px
  color: $blue
  @include hover(lighten($blue, 10%))
  &:last-child
    margin-bottom: 40px

.post
  width: 100%
  max-width: 540px
  @media (min-width: 900px)
    float: right

.post__title
  margin-bottom: 18px
  display: block
  line-height: 1.185

.post__content
  line-height: 1.8

  h1, h2, h3, h4, h5, h6
    margin:
      top: 40px
      bottom: 10px
    font:
      size: 18px
      family: 'NiveauGroteskBold', sans-serif
    text-transform: uppercase
    line-height: 1.8
    letter-spacing: 3px
  h3, h4, h5, h6
    color: $gray
  h1 + h3, h2 + h3, h1 + h4, h2 + h4, h1 + h5, h2 + h5, h1 + h6, h2 + h6
    margin-top: 0
  p, li
    margin-bottom: 18px
    font-size: 1.125em
  a
    color: $blue
    @include hover(lighten($blue, 10%))
  ul, ol
    margin-bottom: 18px
  ul li
    margin-left: 1em
    list-style-type: disc
    li
      list-style-type: circle
  ol li
    margin-left: 1.25em
    list-style-type: decimal
  img
    margin: 0 auto 2em
    display: block
    width: 100%
  strong
    font-family: 'NiveauGroteskBold', sans-serif
  em
    font-style: italic

.post__share
  @media (max-width: 900px)
    margin:
      top: 54px
      bottom: 54px
  @media (min-width: 900px)
    position: absolute
    bottom: 0
    left: 0

.post__share__links
  padding-bottom: 18px
  border-bottom: 4px solid $red
  @media (max-width: 900px)
    width: 100%
  @media (min-width: 900px)
    width: 120px

.post__share__desc
  margin-top: 18px
  @media (min-width: 900px)
    width: 220px

.twitter-share-button
  padding-bottom: .5em
  display: block

.post__comments
  width: 100%
  max-width: 540px
  @media (max-width: 900px)
    margin-bottom: 3em
  @media (min-width: 900px)
    margin-bottom: 6em
    float: right
