// File copied over from dockyard.com

@import load

.push--header
  height: 3em
  @media (min-width: 650px) and (min-height: 650px)
    height: 12em

.push--header--index
  @extend .push--header
  @media (min-width: 649px) and (max-height: 650px)
    height: 8em

.push--footer
  clear: both
  @media (max-width: 800px)
    height: 6em
  @media (min-width: 800px)
    height: 12em
