@import load

.search__submit
  display: none

.search-wrap
  @media (max-width: 960px)
    position: relative
    width: 208px
  @media (min-width: 960px)
    position: absolute
    top: 0
    right: 7.05%
  @media (min-width: 960px) and (max-width: 1000px)
    width: 58%
  @media (min-width: 1000px)
    width: 100%
    max-width: 540px

.search
  margin:
    right: 50px
    bottom: 18px
  &:after
    margin-left: 18px
    position: absolute
    content: '⊜'
    font:
      size: 2em
      family: 'icomoon'
    +font-smoothing
    color: $red
    @media (max-width: 600px)
      top: 0
      right: 0

.search__input
  padding-bottom: 6px
  border:
    top: none
    right: none
    left: none
    bottom-width: 1px
    bottom-style: solid
    bottom-color: $light-gray
  +border-radius(0)
  outline: none
  width: 100%
  +box-sizing(border-box)
  font:
    size: 18px
    family: 'NiveauGroteskRegular', sans-serif
  +transition-duration(.25s)
  +transition-property(border-bottom-color)
  &:hover, &:active, &:focus
    border-bottom-color: $blue

.nothin
  margin-left: auto
  display: none
  text-align: center
  max-width: 680px
  @media (max-width: 860px)
    margin-top: 80px
  @media (min-width: 860px)
    margin-top: 116px

  .index &
    margin-right: auto
    width: 80%

  .tags &, .authors &
    width: 60%
    @media (max-width: 680px)
      margin-right: auto
