@import load

.has-counter
  @media (min-width: 1080px)
    padding-bottom: 1em
    &:before
      padding-top: .25em
      display: block
      border-top: 4px solid $red
      font:
        size: 2em
        family: NiveauGroteskBold
      content: counter(customlistcounter, upper-roman)
      color: $red

.text-link
  color: $blue
  @include hover(lighten($blue, 10%))

.text-link--block
  @extend .text-link
  display: block

.is-hidden
  display: block
  text-indent: -9999px
  height: 0

.push
  width: 100%
  @media (max-width: 800px)
    height: 3em
  @media (min-width: 800px)
    height: 8em

.push--header
  width: 100%
  height: 3em
  @media (min-width: 650px) and (min-height: 650px)
    height: 8em

.push--big
  width: 100%
  clear: both
  @media (max-width: 800px)
    height: 6em
  @media (min-width: 800px)
    height: 12em

.has-dots
  @include has-dots(-4px, -30px)

.headline-wrap
  padding:
    top: 1.875em
    bottom: 1.875em

.headline
  text-transform: uppercase
  letter-spacing: 3px

.headline--big, .headline--icon, .headline--text
  @extend .headline

.headline--big
  font-size: 24px

.headline--icon
  margin:
    top: 10px
    bottom: 10px
  @include wrap(550px)
  text-align: center
  font-size: 18px
  line-height: 1.8

.headline--text
  margin:
    top: 10px
    bottom: 10px
  font-size: 18px
  line-height: 1.8

.case-study__list-item
  .headline--text
    @media (max-width: 860px)
      width: 100%

.headline--text--center
  @extend .headline--text
  text-align: center

.headline--sub
  color: lighten($gray, 25%)
