// File copied over from dockyard.com

@import load

.social-links
  text-align: center

.social-links--footer
  margin-top: 1.5em
  padding-top: .75em
  @include has-border(top)
  text-indent: -3px

.social-link
  display: inline-block
  width: 40px
  font-size: 2.5em
  color: $gray
  @include hover(lighten($gray, 10%))
  &:before
    font-family: 'icomoon'
    @extend %font-smoothing
    content: attr(data-icon)
